{
    "name": "dvizh/yii2-shop",
    "description": "yii2-shop it's a module for site shop backend",
    "keywords": ["yii2", "yii 2", "application", "backend", "crud", "shop", "module", "dvizh"],
    "homepage": "https://github.com/dvizh/yii2-shop",
    "type": "yii2-extension",
    "license": "Apache-2.0",
    "support": {
        "source": "https://github.com/dvizh/yii2-shop"
    },
    "authors": [
        {
            "name": "Ilya Pistol",
            "email": "admin@nethammer.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "2amigos/yii2-grid-view-library": "*",
        "dvizh/yii2-gallery": "*",
        "dvizh/yii2-tree": "*",
        "dvizh/yii2-promocode": "*",
        "dvizh/yii2-seo": "*",
        "dvizh/yii2-filter": "*",
        "dvizh/yii2-field": "*",
        "kartik-v/yii2-grid": "*",
        "dvizh/yii2-relations": "*",
        "voskobovich/yii2-many-many-behavior": "^3.0",
        "kartik-v/yii2-widget-select2": "*",
        "asofter/yii2-imperavi-redactor": "dev-master@dev",
        "zelenin/yii2-slug-behavior": "~1.5.1",
        "kartik-v/yii2-export": "@dev",
        "kartik-v/yii2-mpdf": "@dev",
        "trntv/yii2-file-kit": "@stable",
        "league/flysystem": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "dvizh\\shop\\": "src\\"
        }
    },
    "extra": {
        "bootstrap": "dvizh\\shop\\Bootstrap"
    }
}
